{
  "name": "Living-Cultures-Game",
  "version": "0.1.0",
  "description": "A base system used to create village games focues on the culture of countries.",
  "keywords": [
    "javascript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/arcualberta/VillageGameLocal"
  },
  "author": {
    "name": "Mark McKellar",
    "email": "mpm1@ualberta.ca"
  },
  "dependencies": {
    "express": "^4.16.2",
    "fs-extra": "^4.0.2",
    "uglify-es": "git://github.com/mishoo/UglifyJS2.git#harmony",
    "uglify-js": "git+https://github.com/mishoo/UglifyJS2.git#harmony",
    "uglifyjs": "^2.4.11"
  }
}
